# Dharani_tumma

animalapplication/: pom.xml
animalapplication/src/main/java/com/petadoption/animalapplication/: AnimalapplicationApplication.java
animalapplication/src/main/java/com/petadoption/animalapplication/config/: AppConfig.java
animalapplication/src/main/java/com/petadoption/animalapplication/controller/: AdoptionApplicationController.java  ApplicantController.java
animalapplication/src/main/java/com/petadoption/animalapplication/dao/: AdoptionApplicationDAO.java
animalapplication/src/main/java/com/petadoption/animalapplication/entity/: AdoptionApplication.java  Applicant.java
animalapplication/src/main/java/com/petadoption/animalapplication/repository/: AdoptionApplicationRepository.java  ApplicantRepository.java
animalapplication/src/main/java/com/petadoption/animalapplication/service/: AdoptionApplicationService.java  ApplicantService.java  EmailService.java
animalapplication/src/main/resources/: application.properties
animalapplication/src/main/resources/templates/: adoption-accepted.html  application-rejected.html
animalapplication/src/test/java/com/petadoption/animalapplication/: AnimalapplicationApplicationTests.java
animalapplication/src/test/java/com/petadoption/animalapplication/controller/: AdoptionApplicationControllerTests.java  ApplicantControllerTests.java
animalapplication/src/test/java/com/petadoption/animalapplication/service/: AdoptionApplicationServiceTests.java  ApplicantServiceTests.java
animalinformation/: pom.xml
animalinformation/src/main/java/com/petadoption/animalinformation/: AnimalinformationApplication.java
animalinformation/src/main/java/com/petadoption/animalinformation/controller/: AnimalController.java
animalinformation/src/main/java/com/petadoption/animalinformation/entity/: AdoptionStatus.java  Animal.java
animalinformation/src/main/java/com/petadoption/animalinformation/exception/: CustomExceptionHandler.java  ResourceNotFoundException.java
animalinformation/src/main/java/com/petadoption/animalinformation/repository/: AnimalRepository.java
animalinformation/src/main/java/com/petadoption/animalinformation/service/: AnimalService.java
animalinformation/src/main/resources/: application.properties
animalinformation/src/test/java/com/petadoption/animalinformation/: AnimalinformationApplicationTests.java
animalinformation/src/test/java/com/petadoption/animalinformation/Service/: AnimalServiceTests.java
animalinformation/src/test/java/com/petadoption/animalinformation/controller/: AnimalControllerTests.java
application/: pom.xml
application/src/main/java/com/eurekaserver/application/: Application.java
application/src/main/resources/: application.properties
